{
  "cSpell.words": [
    "Analizy",
    "dateutil",
    "ERRCODE",
    "findall",
    "fkey",
    "fkeys",
    "ifun",
    "jsonify",
    "lxml",
    "outerjoin",
    "plpgsql",
    "plpython",
    "POSTGRE",
    "Promtail",
    "sessionmaker",
    "signum",
    "sqlalchemy",
    "subf",
    "timedelta",
    "uwsgi"
  ],
  "python.analysis.typeCheckingMode": "off"
}
